{
  "TAIPOWER_LOGIN_URL": "https://service.taipower.com.tw/hvcs/",
  "TAIPOWER_LOGIN_POST_URL": "https://service.taipower.com.tw/hvcs/SignOn/Login",
  "TAIPOWER_CAPTCHA_URL": "https://service.taipower.com.tw/hvcs/Other/Module/Chptcha",
  "TAIPOWER_DASHBOARD_URL": "https://service.taipower.com.tw/hvcs/Electricity/Module/DashBoard",
  "TAIPOWER_UID_METER_URL": "https://service.taipower.com.tw/hvcs/Customer/Module/UIDMeterNoList",
  "TAIPOWER_METER_LIST_URL": "https://service.taipower.com.tw/hvcs/Controllers/Members/UserInfo/MeterNoList",
  "TAIPOWER_USERNAME": "",
  "TAIPOWER_PASSWORD": "",
  "TAIPOWER_METER_NO": "",
  "TAIPOWER_MAX_ATTEMPTS": 6,
  "MQTT_HOST": "",
  "MQTT_PORT": 1883,
  "MQTT_TOPIC": "taipower/hvcs",
  "MQTT_USERNAME": "",
  "MQTT_PASSWORD": "",
  "TESSERACT_CMD": "",
  "CAPTCHA_DEBUG": false,
  "CAPTCHA_MANUAL": false,
  "SAVE_LOGIN_HTML": false,
  "SAVE_LOGIN_RESPONSE": false,
  "DASHBOARD_DEBUG": false,
  "METER_DEBUG": false,
  "USE_2CAPTCHA": false,
  "CAPTCHA_2CAPTCHA_API_KEY": ""
}
